version: '3.1'

services:

  db:
    image: postgres
    environment:
      POSTGRES_USER: michel
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: churchappdb
    ports:
      - 5432:5432
    restart: always